---

dependencies:
  - role: 'timezone'
  - role: 'fstab'
  - role: 'nsswitch'
  - role: 'files'
  - role: 'hostname'
  - role: 'rc'
  - role: 'network'
  - role: 'loader'
  - role: 'sysctl'
  - role: 'pkg'
    all: '{{ pkgs }}'
    when: 'not (bootstrap | default(false) | bool)'
  - role: 'ssh'
  - role: 'sudo'
    when: 'not (bootstrap | default(false) | bool)'
  - role: 'gddns'
    when: 'gddns_username | default()'
