---

dependencies:
  - role: 'xorg'
  - role: 'pkg'
    pkgng:
      - 'drm-kmod'
      - 'libva-intel-driver'
    tags: 'xorg'
  - role: 'loader'
    loader:
      i915kms_load: true
    tags: 'xorg'
